-- Initial hray.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/
name: hray
version: 0.1.0.0
-- synopsis:            
-- description:         
license: MIT
license-file: LICENSE
author: M. Lee
maintainer: slacket@gmail.com
-- copyright:           
-- category:            
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.20

executable: hray
main-is: src/Main.hs
-- other-modules:       
other-extensions: EmptyDataDecls, MultiParamTypeClasses, FlexibleInstances, UndecidableInstances, TypeSynonymInstances, OverloadedStrings
build-depends: base >=4.7 && <4.8, bytestring >=0.10 && <0.11
hs-source-dirs: src
default-language: Haskell2010